server.port=1020

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ecomjava
spring.datasource.username=ddata
spring.datasource.password=151022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=